# blog

code/mydemo/: pom.xml
code/mydemo/src/main/java/com/example/starterapp/: StarterappApplication.java
code/mydemo/src/main/java/com/example/starterapp/POJO/: User.java
code/mydemo/src/main/java/com/example/starterapp/commons/: ServerResponse.java
code/mydemo/src/main/java/com/example/starterapp/config/: DruidConfiguration.java  MultipartResolverConfig.java  RedisConfiguration.java  Swagger2Config.java
code/mydemo/src/main/java/com/example/starterapp/constant/: Constant.java
code/mydemo/src/main/java/com/example/starterapp/controller/: TestController.java  UserController.java
code/mydemo/src/main/java/com/example/starterapp/enums/: ResponseCode.java
code/mydemo/src/main/java/com/example/starterapp/exception/: CustomException.java
code/mydemo/src/main/java/com/example/starterapp/handler/: CustomExceptionHandler.java
code/mydemo/src/main/java/com/example/starterapp/mapper/: UserMapper.java
code/mydemo/src/main/java/com/example/starterapp/service/: UserService.java
code/mydemo/src/main/java/com/example/starterapp/service/impl/: UserServiceImpl.java
code/mydemo/src/main/java/com/example/starterapp/utils/: DESUtil.java  FastJsonUtil.java  MyMapper.java  TokenCacheUtil.java
code/mydemo/src/main/java/com/example/starterapp/vo/: LoginVo.java
code/mydemo/src/main/resources/: application.yml  logback-spring.xml
code/mydemo/src/main/resources/mapper/: UserMapper.xml
code/mydemo/src/test/java/com/example/starterapp/: StarterappApplicationTests.java
